{
  "name": "goit-nodejs-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salamandero/goit-Nodejs-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Salamandero/goit-Nodejs-hw/issues"
  },
  "homepage": "https://github.com/Salamandero/goit-Nodejs-hw#readme",
  "dependencies": {
    "commander": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
